[package]
name = "ksp-register"
version = "1.0.0"
edition = "2021"
resolver = "2"

# https://github.com/rustwasm/wasm-pack/issues/1247
[package.metadata.wasm-pack.profile.release]
wasm-opt = false

[lib]
crate-type = ["cdylib"]

[dependencies]
email_address = "^0.2.4"
getrandom = { version = "0.2.10", features = ["js"] }
js-sys = "*"
minijinja = "^1.0.6"
reqwest = { version = "*", features = ["json"] }
serde = "^1.0.188"
uuid = { version = "1.4.1", features = ["v4", "fast-rng"] }
worker = { version = "0.0.18", features = ["d1"] }

[patch.crates-io]

[profile.release]
lto = true
strip = true
codegen-units = 1
